<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   }

header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}


main {
    padding: 20px;
}

h1{
    color: white;
}

h2{
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #4CAF50;
}

ul li a:hover {
    text-decoration: underline;
}


.footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.footer h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info, .social-media {
    margin-bottom: 40px;
}

.footer a {
    color: #1abc9c;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 10px;
}

.footer-bottom {
    border-top: 1px solid #1abc9c;
    padding-top: 20px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le site éducatif</h1>
        <nav>
            <ul>
                <li><a href="{% url 'scientifique' %}">Sciences</a></li>
                <li><a href="{% url 'litteraire' %}">Economie et Gestion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Notre Objectif</h2>
            <p>
                Notre plateforme éducative vise à fournir aux étudiants un accès facile et gratuit à des ressources académiques. <br>
                Vous trouverez ici des cours et des exercices pour divers niveaux universitaires, de Licence 1 à Licence 3, dans plusieurs départements scientifiques et économique et gestion. 
                Que vous soyez étudiant en informatique, mathématiques, géologie, ou en économie et gestion, cette plateforme est conçue pour vous accompagner dans votre apprentissage.
            </p>
            <p>
                Chaque département offre une large sélection de cours et d'exercices pour renforcer vos connaissances.<br> Vous pouvez consulter les ressources librement.
            </p>
        </section>

        <section>
            <h2>Fonctionnalités Clés</h2>
            <ul>
                <li>Accès à des cours et exercices pour différents niveaux</li>
                <li>Contenus disponibles pour les filières scientifiques et économique et gestion</li>
                <li>Téléchargement de documents après connexion</li>
                <li>Ressources classées par départements et niveaux d'études</li>
            </ul>
        </section>

        <section>
            <h2>Explorez Nos Départements</h2>
            <p>Choisissez une faculté pour commencer votre exploration :</p>
            <div class="departements">
                <a href="{% url 'scientifique' %}">
                    <img src="{% static 'images/sciences.png' %}" alt="Sciences">
                    <p>Faculté des Sciences</p>
                </a>
                <a href="{% url 'litteraire' %}">
                    <img src="{% static 'images/litterature.png' %}" alt="Lettres">
                    <p>Faculté d'Economie et de Gestion</p>
                </a>
            </div>
        </section>
    </main>

    
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <h4>Contactez-moi</h4>
                    <p>Email : <a href="mailto:ton-email@example.com">mbodjisire9@gmail.com</a></p>
                    <p>Téléphone : <a href="tel:+123456789">+212 7 12 29 90 47</a></p>
                </div>
                <div class="social-media">
                    <h4>Suivez-moi</h4>
                    <ul class="social-icons">
                        <li><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Facebook</a></li>
                        <li><a href="https://x.com/home" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 - PSM . Tous droits réservés.</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
