<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculté des Economies</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">


    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h1{
    color: white;
}

h2{
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #4CAF50;
}

ul li a:hover {
    text-decoration: underline;
}

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info, .social-media {
    margin-bottom: 20px;
}

.footer a {
    color: #1abc9c;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 10px;
}

.footer-bottom {
    border-top: 1px solid #1abc9c;
    padding-top: 20px;
    margin-top: 20px;
}



    </style>


</head>
<body>
    <header>
        <h1>Faculté d'Economie et de Gestion</h1>
        <!-- Navigation principale du site -->
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Accueil</a></li>
                <li><a href="{% url 'scientifique' %}">Sciences</a></li>
                <li><a href="{% url 'litteraire' %}">Economie et Gestion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Choisissez votre filière</h2>
            <ul>
                {% for departement in departements %}
                <li><a href="{% url 'departement_litteraire' departement.nom %}">{{ departement.nom }}</a></li>
                {% endfor %}
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <h4>Contactez-moi</h4>
                    <p>Email : <a href="mailto:ton-email@example.com">mbodjisire9@gmail.com</a></p>
                    <p>Téléphone : <a href="tel:+123456789">+212 7 12 29 90 47</a></p>
                </div>
                <div class="social-media">
                    <h4>Suivez-moi</h4>
                    <ul class="social-icons">
                        <li><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Facebook</a></li>
                        <li><a href="https://x.com/home" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 - PSM . Tous droits réservés.</p>
            </div>
        </div>
    </footer>
</body>
</html>
